
@ngdoc overview
@name Getting Started
@description

# Getting Started

To get started with angular-scrolly, follow these steps:

#### 1. Get the Javascript file. 

You have a few options for getting the javascript you need.

* a. You can install it from bower (TODO):

```
bower install ajoslin/angular-scrolly
```

* b. You can simply download it from github:

[http://raw.github.com/ajoslin/angular-scrolly/master/angular-scrolly.js](http://raw.github.com/ajoslin/angular-scrolly/master/angular-scrolly.js)

* c. You can clone the repository and build it. See the [project README](http://github.com/ajoslin/angular-scrolly).

#### 2. Include the javascript file in your HTML and as an angular dependency.

<pre>
<script src="angular-scrolly.js"></script>
</pre>
<pre>
angular.module('myAwesomeApp', ['ajoslin.scrolly']);
</pre>

#### 3. Throw in a `scrolly-scroll` directive

<pre>
<div class="content" scrolly-scroll>
  Hello, content!
</div>
</pre>

..And you're done!

Check out {@link gotchas gotchas} for a few more tips to make sure things look
the best they can.

