
@ngdoc overview
@name Getting Started
@description

# Getting Started

To get started with angular-scrolly, follow these steps:

#### 1. Get the Javascript file. 

You have a few options.

* You can install it on bower (TODO):

      $ bower install ajoslin/angular-scrolly

* You can simply download it from github (TODO):

      http://raw.github.com/ajoslin/angular-scrolly/master/angular-scrolly.js

* You can clone the repository and build it. See the [project README](http://github.com/ajoslin/angular-scrolly). (This works)

#### 2. Include the javascript file in your HTML and as an angular dependency.

    <script src="angular-scrolly.js"></script>

    angular.module('myAwesomeApp', ['ajoslin.angular-scrolly']);

#### 3. Throw a `scrolly-scroll` directive on the elements you desire scrolling,
and you're done!

    <div class="content" scrolly-scroll>
      Hello, content!
    </div>

Check out {@link gotchas gotchas} for a few more tips to make sure things look
the best they can.

