
@ngdoc overview
@name Gotchas
@description

# Gotchas

#### CSS 

To fix a few CSS problems, add this to your stylesheet:

```css
* {
  -webkit-backface-visibility-hidden;
  -webkit-user-select: none;
}
```

#### Why should I do that?

The `-webkit-backface-visibility: hidden;` will fix a known problem when trying
to animate an element that is bigger than its viewport.  In other words, it will
fix a flickering problem that happens sometimes.

The `-webkit-user-select: none;` will stop the copy/paste dialog from coming up
on items the user is scrolling.  If you *do* want some things copy/paste-able in
your app, I would advise making a `.selectable` class, which allows the user to 
select, and then placing that only where it's needed.


